Changelog 24-02-2023 :
- Fix some bug
- Added Anti Ghosting Keyboard Beat Up Mode
- Fix Auto Enter Channel no disconnect

Changelog 15-03-2023 :
- fix update stabilization & optimized some system
- added config resolution window when using Window Mode on Config.ini (defult 1024x768)

Tutorial :
- Extract All File into Folder Ayodance (Audition.exe & Config.ini)

Hotkey & Feature :

[F5] Remove Character & Mascot ON
[F6] Remove Character & Mascot OFF
[F7] Auto Click For Take Tournament Ticket ON
[F8] Auto Click For Take Tournament Ticket OFF
[Ctrl+Q] Quick Exit to Lobby
[AUTO ON]Ghost Garden (Water, Duster, Fertilizer)

New Feature :
[AUTO ON] Auto Enter Channel Fast anti disconnect
[AUTO ON] Anti Ghosting Keyboard Beat Up Mode

*Setting & about FPS
- Open file Config.ini in your folder Ayodance
- Set in option FPS (default is 1000, you can setting and max range is 1000)
- if you got disconnect while playing a song, you can try set again FPS to under 1000
	^(please, this trick don't share to anyone)^